dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="Portfolio/main.79d2411b76993e4c3acb.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header hero__header"><div class="hero__logo"><div class="logo">BA</div></div><div class="hero__links"> <nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная  </a></li><li class="nav__item"><a class="nav__link" href="">Обо мне  </a></li><li class="nav__item"><a class="nav__link" href="">Навыки  </a></li><li class="nav__item"><a class="nav__link" href="">Работы  </a></li><li class="nav__item"><a class="nav__link" href="">Отзывы  </a></li><li class="nav__item"><a class="nav__link" href="">Связатся  </a></li></ul></nav></div><div class="hero__menu"><ul class="socials"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="Portfoliosprite.svg#insta"></use></svg></a></li><li class="socials__item active"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="Portfoliosprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="Portfoliosprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-info"><p class="user-info__desc">Личный сайт веб разработчика</p><p class="user-info__username">Владимир Астаханов</p></div></div><div class="hero__btns"><div class="scroll-down__btns">Скролл</div><div class="scroll-down__item"><a class="scroll-down__link" href=""><svg class="scroll-down__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="Portfoliosprite.svg#scroll"></use></svg></a></div></div></div></section><section class="about"><div class="container about__container"><div class="about__left"><div class="user"><div class="avatar user__avatar"><img class="avatar__pic" src="Portfoliof11a05dd8ebf037660e4ea01df4872d7.jpg"></div><ul class="user__desc"><li class="user__desc-item"><div class="user__key">Проживаю:</div><div class="user__value">Новосибирск</div></li><li class="user__desc-item"><div class="user__key">Возраст:</div><div class="user__value">27 лет</div></li><li class="user__desc-item"><div class="user__key">Родился:</div><div class="user__value">1 января 1991</div></li></ul></div></div><div class="about__right"><h4 class="about__prolog">Привет, меня зовут</h4><h2 class="about__title">Владимир Астаханов</h2><div class="about__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные современные проекты.</div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нем свой контент. А пока посмотрите как тут все классно и красиво!</div></div></div></section></div><div class="triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><div class="values"><div class="container"><div class="values__title"><h2 class="section-title values__title-text">Чем я могу быть вам полезен</h2><div class="values__desc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нем свой контент. А пока посмотрите как тут все классно и красиво!</p></div></div><div class="values__content"><div class="values__img"><img class="values__pic" src="Portfoliofe7089903237eb9112a619bf52cade99.png"></div><ul class="user-skills"><li class="user-skills__item skills-row"> <h3 class="skills-row__title">Front-end</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">HTML5</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">CSS3</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">Javascript</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">Jquery и Vue.js</div></div></li></ul></li><li class="user-skills__item skills-row"> <h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">GIT</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">Terminal</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">Gulp</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">Webpack</div></div></li></ul></li></ul></div></div></div><div class="works"><h2 class="section-title">Мои работы</h2><div class="works__left"><div class="slider"><img class="slider__fillpic"><div class="slider__preview"><ul class="previews"><li class="previews__item"><img class="previews__pic"></li><li class="previews__item"><img class="previews__pic"></li><li class="previews__item"><img class="previews__pic"></li></ul></div><div class="slider__buttons"><div class="slider-button"><button class="slider-buttons__item slider-buttons__item--slide--prev"> </button><button class="slider-buttons__item slider-buttons__item--slide--next"></button></div></div></div></div><div class="works__right"><div class="works__tags"><ul class="tags"><li class="tags__item">html</li></ul><ul class="tags"><li class="tags__item">css</li></ul><ul class="tags"><li class="tags__item">javascript</li></ul></div><div class="works__text"><h3 class="works__title">Сайт школы</h3><div class="works__desc-text"><p>Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 2 месяца только самых тяжелых испытаний и бессонных ночей<!DOCTYPE html></p><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title></head><body><script type="text/javascript" src="Portfolio/main.6d0c3d7ccb4638fa90bb.build.js"></script></body></html></div><a class="iconed-link"><div class="iconed-link__icon"></div><div class="iconed-link__text"></div></a></div></div></div><div class="triangles works-triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><div class="reviews"><div class="reviews__img"><img class="reviews__pic" src="Portfolio0e0d35504b2aea2f05ce7158a5a44985.jpg"></div></div><footer class="footer"><div class="container footer__container"><div class="footer__top"><div class="footer__logo"><div class="logo">&copy; 2019</div></div><div class="footer__links"> <nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link footer__link" href="">Главная  </a></li><li class="nav__item"><a class="nav__link footer__link" href="">Обо мне  </a></li><li class="nav__item"><a class="nav__link footer__link" href="">Навыки  </a></li><li class="nav__item"><a class="nav__link footer__link" href="">Работы  </a></li><li class="nav__item"><a class="nav__link footer__link" href="">Отзывы  </a></li><li class="nav__item"><a class="nav__link footer__link" href="">Связатся  </a></li></ul></nav></div></div><div class="footer__bottom"><div class="footer__menu"><ul class="socials"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon footer__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="Portfoliosprite.svg#insta"></use></svg></a></li><li class="socials__item active"><a class="socials__link" href=""><svg class="socials__icon footer__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="Portfoliosprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon footer__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="Portfoliosprite.svg#github"></use></svg></a></li></ul></div></div></div></footer></div></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome-section
        section.hero
          .container.hero__container
            header.header.hero__header
              .hero__logo
                .logo BA
              .hero__links 
                nav.nav
                  - var menu = ['Главная', "Обо мне", "Навыки", "Работы", "Отзывы", "Связатся"]
                  ul.nav__list
                    each item in menu
                      li.nav__item
                        a(href="").nav__link #{item}  
              .hero__menu
                - var icons = ['insta', 'vk', 'github']
                ul.socials
                  each item, index in icons
                    li.socials__item(class=`${index === 1 ? 'active' : ''}`)
                      a(href="").socials__link
                        +icon(`${item}`, 'socials__icon')
            .hero__content
              .user-info
                p.user-info__desc Личный сайт веб разработчика
                p.user-info__username Владимир Астаханов

            .hero__btns
              .scroll-down__btns Скролл
              - var icons = ['scroll']
                each item in icons
                  .scroll-down__item
                    a(href="").scroll-down__link
                      +icon(`${item}`, 'scroll-down__icon')       
          
        section.about
          .container.about__container
            .about__left
              .user
                .avatar.user__avatar
                  +image("content/user.jpg", "avatar__pic")
                ul.user__desc
                  - 
                    var items = [
                      ['Проживаю:', 'Новосибирск'],
                      ['Возраст:', '27 лет'],
                      ['Родился:', '1 января 1991'],
                    ]
                  each item in items
                    li.user__desc-item
                      .user__key #{item[0]}
                      .user__value #{item[1]}
            .about__right
              h4.about__prolog Привет, меня зовут
              h2.about__title Владимир Астаханов
              .about__text Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные современные проекты.
              .about__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нем свой контент. А пока посмотрите как тут все классно и красиво!

      .triangles
        svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
          polygon(points="0,0 0,100 1000,100")
        svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
          polygon(points="0,100 1000,100 1000,0")

      .values
        .container
          .values__title
            h2.section-title.values__title-text Чем я могу быть вам полезен
            .values__desc
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нем свой контент. А пока посмотрите как тут все классно и красиво!
          //- .input
          //-   input(type="text").input__elem
          //-   .input__icon
          .values__content
            .values__img
              +image("content/bag.png", "values__pic")
            ul.user-skills
              - 
                var skills = [
                  ['Front-end', ['HTML5', 'CSS3', 'Javascript', 'Jquery и Vue.js']],
                  ['Workflow', ['GIT', 'Terminal', 'Gulp', 'Webpack']],
                ]
              each item in skills 
                li.user-skills__item.skills-row 
                  h3.skills-row__title #{item[0]}
                  ul.skills-row__list
                    each skill in item[1]
                      li.skills-row__item
                        .skill
                          svg(viewBox="0 0 200 200" preserveAspectRatio="none").skill__shape
                            circle(r="80" cx="100" cy="100").skill__circle.skill__circle--position--under
                            //- circle(r="78" cx="100" cy="100").skill__circle.skill__circle--position--above
                            linear-gradient()
                          .skill__title #{skill}
                      
      .works
        h2.section-title Мои работы
        .works__left
          .slider
            img().slider__fillpic
            .slider__preview
              ul.previews
                - for (var i = 0; i < 3; i++)
                  li.previews__item
                    img.previews__pic
            .slider__buttons
              .slider-button
                button.slider-buttons__item.slider-buttons__item--slide--prev 
                button.slider-buttons__item.slider-buttons__item--slide--next

        .works__right
          .works__tags
            - var tags = ['html', 'css', 'javascript']
            each tag in tags
              ul.tags
                li.tags__item #{tag}
          .works__text
            h3.works__title Сайт школы
            .works__desc-text
              p Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 2 месяца только самых тяжелых испытаний и бессонных ночей<!DOCTYPE html>
              html(lang="en")
                head
                  meta(charset="UTF-8")
                  meta(name="viewport", content="width=device-width, initial-scale=1.0")
                  title Document
                body
            a.iconed-link
              .iconed-link__icon
              .iconed-link__text
      .triangles.works-triangles
        svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
          polygon(points="0,0 0,100 1000,100")
        svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
          polygon(points="0,100 1000,100 1000,0")

      .reviews
        .reviews__img
          +image("content/budda.jpg", "reviews__pic")

      footer.footer
        .container.footer__container
          .footer__top
            .footer__logo
              .logo &copy; 2019
            .footer__links 
              nav.nav
                - var menu = ['Главная', "Обо мне", "Навыки", "Работы", "Отзывы", "Связатся"]
                ul.nav__list
                  each item in menu
                    li.nav__item
                      a(href="").nav__link.footer__link #{item}  
          .footer__bottom
            .footer__menu
              - var icons = ['insta', 'vk', 'github']
              ul.socials
                each item, index in icons
                  li.socials__item(class=`${index === 1 ? 'active' : ''}`)
                    a(href="").socials__link
                      +icon(`${item}`, 'socials__icon footer__icon')
